# library-hexagonal

./: README.md  pom.xml
logs/: library-app.log  # Guarda logs en archivo
src/main/resources/: application.properties
